[gd_scene format=3 uid="uid://b7vqxm8yyp8qy"]

[node name="Main" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 400.0
offset_top = 300.0
offset_right = 880.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 48
text = "Void Whispers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubLabel" type="Label" parent="."]
offset_left = 400.0
offset_top = 380.0
offset_right = 880.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 20
text = "Pressione qualquer tecla para começar..."
horizontal_alignment = 1
vertical_alignment = 1

